<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="user-scalable=no,maximum-scale=1,width=320">
    <title></title>
    <link href="css/mui.css" rel="stylesheet"/>
    <link rel="stylesheet" href="css/style.css" />
    <style type="text/css">
    input[type="file"]{
    	position: absolute;opacity: 0;filter: alpha(opacity=0);
    	width: 90px;height: 90px;right:30px;
    }
    .cardimg{width:33.3%;}
    </style>
</head>
<body>
	<script type="text/javascript" id="screen_adapt">
	    (function() {
	        if (/Android/i.test(navigator.userAgent)) {
	            document.body.style.zoom = document.body.clientWidth / 320;
	        }
	    })();
	</script>
		<header class="mui-bar mui-bar-nav">
			<a class="mui-icon mui-icon-left-nav mui-pull-left" id="mui-action-back" href='userinfo.html'></a>
			<h1 class="mui-title">企业认证</h1>
			<button class="mui-btn mui-btn-blue mui-btn-link mui-pull-right" onclick="location.href='certification.html'">去个人认证</button>
		</header>
		<div class="mui-content">
			<div class="from">
				<div class="input-text">
					<input type="text"  placeholder="公司全称">

				</div>
				<div class="input-text">
					<input type="text"  placeholder="营业执照代码">
				</div>
				<div class="input-text">
					<p>请上传公司三证的清晰照片</p>
					<div class="cardimg">					
						<p>营业执照</p>
						<img src="images/11_2tjk.png" class="">
						<input type="file"   multiple>
					</div>
					<div class="cardimg">					
						<p>税务登记证</p>
						<img src="images/11_2tjk.png">
						<input type="file"   multiple>
					</div>
					<div class="cardimg">					
						<p>组织机构证</p>
						<img src="images/11_2tjk.png">
						<input type="file"   multiple>
					</div>
				</div>
				<div class="clear"></div>
				<div class="input-text" style="margin-top: 50px;">
					<button class="logingbtn" onclick="location.href='companyPuth.html' ">提交</button>
				</div>
			</div>
		</div>	
</body>
</html>
<script src="js/jquery.js"></script>
<script src="js/mui.min.js"></script>
<script src="js/utils.js"></script>
<script type="text/javascript">

</script>